CentricaInterviewProgramm/WpfUI/UI/DistrictDetailsPage.xaml

<Page x:Class="WpfUI.UI.DistrictDetailsPage" x:Name="districtDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistrictDetails" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid x:Name="mainGrid" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="districtName_lbl" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="123" RenderTransformOrigin="-0.549,-1.085" Grid.Row="3"/>
        <Label x:Name="store_lbl" Content="Label" Margin="29,34,511,358" Grid.Row="3"/>
        <Grid x:Name="store_grid" Grid.Row="3" Margin="0,60,421,23" HorizontalAlignment="Right" Width="359">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
                    <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"  
         Text="Store Id" Height="20" VerticalAlignment="Top" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"  
         Text="DistrictId" Height="20" VerticalAlignment="Top" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"  
         Text="StoreName" Height="20" VerticalAlignment="Top" />
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Grid>
        <Grid x:Name="salesPerson_grid" Grid.Row="3" Margin="0,72,29,23" HorizontalAlignment="Right" Width="349">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"  
         Text="SalesPerson Details" Height="20" VerticalAlignment="Top" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"  
         Text="Relation Type" Height="20" VerticalAlignment="Top" />
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Grid>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" Click="backBtn_Click"/>
        <Label x:Name="salesPerson_lbl" Content="Label" Margin="534,29,151,358" Grid.Row="3"/>

    </Grid>
</Page>
