CentricaInterviewProgramm/WpfUI/UI/DistrictDetailsPage.xaml

<Page x:Class="WpfUI.UI.DistrictDetailsPage" x:Name="districtDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="DistrictDetails" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid x:Name="mainGrid" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="districtName_lbl" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="123" RenderTransformOrigin="-0.549,-1.085" Grid.Row="3"/>
        <Label x:Name="store_lbl" Content="Label" Margin="29,34,511,358" Grid.Row="3"/>
        <Grid x:Name="store_grid" Grid.Row="3" Margin="0,60,421,23" HorizontalAlignment="Right" Width="359">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"  
         Text="Store Id" Height="20" VerticalAlignment="Top" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"  
         Text="DistrictId" Height="20" VerticalAlignment="Top" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"  
         Text="StoreName" Height="20" VerticalAlignment="Top" />
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Grid>
        <Grid x:Name="salesPerson_grid" Grid.Row="3" Margin="0,72,29,23" HorizontalAlignment="Right" Width="349">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"  
         Text="SalesPerson Details" Height="20" VerticalAlignment="Top" />
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"  
         Text="Relation Type" Height="20" VerticalAlignment="Top" />
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Grid>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" Click="backBtn_Click"/>
        <Label x:Name="salesPerson_lbl" Content="Label" Margin="534,29,151,358" Grid.Row="3"/>
        <Border BorderThickness="2" BorderBrush="Black" Margin="0,60,0,23" Grid.Row="3" HorizontalAlignment="Center" Width="4">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Border>
        <Button x:Name="addSalesPersonToDistrict_btn" Content="Add SalesPerson To District" HorizontalAlignment="Left" Margin="686,6,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.671" Width="163" Click="addSalesPersonToDistrict_btn_Click"/>
        <Grid Panel.ZIndex="4" Background="White" Visibility="Visible" x:Name="addSalesPersonToDistrict_grid" Margin="72,118,88,190" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Border Margin="0,0,10,-152" BorderBrush="Red" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"/>
                </Border.Effect>
            </Border>
            <Button x:Name="saveAddition_btn" Content="Save" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Click="FinalizeAdd_btn_Click" Grid.Column="1"/>
            <TextBox x:Name="salesPersonId_txtblk" Text="SalesPersonId"/>
            <TextBox x:Name="relationTypeId_txtblk" Text="RelationTypeId" Margin="0,21,0,-21" Grid.Row="1"/>
            <Label x:Name="error_lbl" Foreground="Red" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="231" Height="30" VerticalContentAlignment="Top" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
